[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Kill area collider.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/KillArea.gd" type="Script" id=2]

[node name="kill frame" type="Area2D" groups=[
"kill area",
]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionPolygon2D19" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, -90 )

[node name="CollisionPolygon2D53" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, -10 )

[node name="CollisionPolygon2D54" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 70 )

[node name="CollisionPolygon2D55" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 150 )

[node name="CollisionPolygon2D56" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 230 )

[node name="CollisionPolygon2D57" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 310 )

[node name="CollisionPolygon2D58" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 390 )

[node name="CollisionPolygon2D59" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 470 )

[node name="CollisionPolygon2D60" parent="." instance=ExtResource( 1 )]
position = Vector2( -143, 550 )

[node name="CollisionPolygon2D61" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, -10 )

[node name="CollisionPolygon2D62" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 70 )

[node name="CollisionPolygon2D63" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 150 )

[node name="CollisionPolygon2D64" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 230 )

[node name="CollisionPolygon2D65" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 310 )

[node name="CollisionPolygon2D66" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 390 )

[node name="CollisionPolygon2D67" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 470 )

[node name="CollisionPolygon2D68" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, 550 )

[node name="CollisionPolygon2D20" parent="." instance=ExtResource( 1 )]
position = Vector2( -63, -90 )

[node name="CollisionPolygon2D21" parent="." instance=ExtResource( 1 )]
position = Vector2( 17, -90 )

[node name="CollisionPolygon2D22" parent="." instance=ExtResource( 1 )]
position = Vector2( 97, -90 )

[node name="CollisionPolygon2D23" parent="." instance=ExtResource( 1 )]
position = Vector2( 177, -90 )

[node name="CollisionPolygon2D24" parent="." instance=ExtResource( 1 )]
position = Vector2( 257, -90 )

[node name="CollisionPolygon2D25" parent="." instance=ExtResource( 1 )]
position = Vector2( 337, -90 )

[node name="CollisionPolygon2D26" parent="." instance=ExtResource( 1 )]
position = Vector2( 417, -90 )

[node name="CollisionPolygon2D27" parent="." instance=ExtResource( 1 )]
position = Vector2( 497, -90 )

[node name="CollisionPolygon2D28" parent="." instance=ExtResource( 1 )]
position = Vector2( 577, -90 )

[node name="CollisionPolygon2D29" parent="." instance=ExtResource( 1 )]
position = Vector2( 657, -90 )

[node name="CollisionPolygon2D30" parent="." instance=ExtResource( 1 )]
position = Vector2( 737, -90 )

[node name="CollisionPolygon2D31" parent="." instance=ExtResource( 1 )]
position = Vector2( 817, -90 )

[node name="CollisionPolygon2D32" parent="." instance=ExtResource( 1 )]
position = Vector2( 897, -90 )

[node name="CollisionPolygon2D33" parent="." instance=ExtResource( 1 )]
position = Vector2( 977, -90 )

[node name="CollisionPolygon2D34" parent="." instance=ExtResource( 1 )]
position = Vector2( 1057, -90 )

[node name="CollisionPolygon2D35" parent="." instance=ExtResource( 1 )]
position = Vector2( 1137, -90 )

[node name="CollisionPolygon2D36" parent="." instance=ExtResource( 1 )]
position = Vector2( -142, 630 )

[node name="CollisionPolygon2D37" parent="." instance=ExtResource( 1 )]
position = Vector2( -62, 630 )

[node name="CollisionPolygon2D38" parent="." instance=ExtResource( 1 )]
position = Vector2( 18, 630 )

[node name="CollisionPolygon2D39" parent="." instance=ExtResource( 1 )]
position = Vector2( 98, 630 )

[node name="CollisionPolygon2D40" parent="." instance=ExtResource( 1 )]
position = Vector2( 178, 630 )

[node name="CollisionPolygon2D41" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 630 )

[node name="CollisionPolygon2D42" parent="." instance=ExtResource( 1 )]
position = Vector2( 338, 630 )

[node name="CollisionPolygon2D43" parent="." instance=ExtResource( 1 )]
position = Vector2( 418, 630 )

[node name="CollisionPolygon2D44" parent="." instance=ExtResource( 1 )]
position = Vector2( 498, 630 )

[node name="CollisionPolygon2D45" parent="." instance=ExtResource( 1 )]
position = Vector2( 578, 630 )

[node name="CollisionPolygon2D46" parent="." instance=ExtResource( 1 )]
position = Vector2( 658, 630 )

[node name="CollisionPolygon2D47" parent="." instance=ExtResource( 1 )]
position = Vector2( 738, 630 )

[node name="CollisionPolygon2D48" parent="." instance=ExtResource( 1 )]
position = Vector2( 818, 630 )

[node name="CollisionPolygon2D49" parent="." instance=ExtResource( 1 )]
position = Vector2( 898, 630 )

[node name="CollisionPolygon2D50" parent="." instance=ExtResource( 1 )]
position = Vector2( 978, 630 )

[node name="CollisionPolygon2D51" parent="." instance=ExtResource( 1 )]
position = Vector2( 1058, 630 )

[node name="CollisionPolygon2D52" parent="." instance=ExtResource( 1 )]
position = Vector2( 1138, 630 )
