[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/LineDrawing2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 706.945, 379.352 )

[node name="LineDrawing2D" type="Area2D"]
process_priority = 8
script = ExtResource( 2 )
draw_interval = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 642.048, 356.943 )
shape = SubResource( 1 )
