[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/LineDrawing2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ShapeSpawner.gd" type="Script" id=2]
[ext_resource path="res://scenes/MarbleSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://mockups/image.png" type="Texture" id=4]
[ext_resource path="res://scenes/volume slider.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CollectibleNote.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Playground" type="Node2D"]

[node name="image" type="Sprite" parent="."]
position = Vector2( -1018.98, 490.603 )
texture = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( -123.472, -68.0358 )
scale = Vector2( 1.08121, 1192.89 )
texture = SubResource( 2 )
centered = false

[node name="CollectibleNote" parent="." instance=ExtResource( 6 )]
position = Vector2( 504.683, 124.877 )

[node name="MarbleSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 116.736, 72.96 )
max_marbles_alive = 20
start_velocity = Vector2( 500, 0 )
min_time_between_spawns = 3.0

[node name="ShapeSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="LineDrawing2D" parent="ShapeSpawner" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
line_color = Color( 1, 1, 1, 1 )

[node name="ShapeAnchor" type="Node2D" parent="ShapeSpawner"]

[node name="volume" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1261.42
margin_top = 2.68774
margin_right = 1277.42
margin_bottom = 156.688
