[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/MarbleSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/KillArea frame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Kill area collider.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/KillArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/decay area.tscn" type="PackedScene" id=6]

[node name="Level" instance=ExtResource( 2 )]

[node name="decay area" parent="." index="2" instance=ExtResource( 6 )]

[node name="fill" parent="decay area" index="0"]
polygon = PoolVector2Array( 320, 720, 720, 720, 800, 640, 880, 560, 880, 480, 800, 400, 720, 320, 560, 320, 400, 320, 320, 400, 240, 480, 240, 640 )

[node name="collision" parent="decay area" index="1"]
polygon = PoolVector2Array( 320, 720, 720, 720, 800, 640, 880, 560, 880, 480, 800, 400, 720, 320, 560, 320, 400, 320, 320, 400, 240, 480, 240, 640 )

[node name="kill frame" parent="." index="4" instance=ExtResource( 3 )]

[node name="MarbleSpawner" parent="." index="5" instance=ExtResource( 1 )]
position = Vector2( 213.588, 149.68 )

[node name="KillArea" parent="." index="6" instance=ExtResource( 5 )]

[node name="CollisionPolygon2D21" parent="KillArea" index="0" instance=ExtResource( 4 )]
position = Vector2( 456.581, -27.1984 )

[node name="CollisionPolygon2D22" parent="KillArea" index="1" instance=ExtResource( 4 )]
position = Vector2( 456.581, 52.8016 )

[node name="CollisionPolygon2D23" parent="KillArea" index="2" instance=ExtResource( 4 )]
position = Vector2( 456.581, 132.802 )

[node name="CollisionPolygon2D24" parent="KillArea" index="3" instance=ExtResource( 4 )]
position = Vector2( 456.581, 212.802 )

[node name="CollisionPolygon2D25" parent="KillArea" index="4" instance=ExtResource( 4 )]
position = Vector2( 456.581, 292.802 )

[editable path="decay area"]
