[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MarbleSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=2]

[node name="Level" instance=ExtResource( 2 )]

[node name="MarbleSpawner" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 128.854, 92.895 )
start_velocity = Vector2( 300, 0 )
fixed_timer = 2.0
synchronisation = 1
