[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=2]
resource_name = "glow"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.11, -0.148266, 0.88, -0.29, 0.0425248, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/glow = SubResource( 2 )
