[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/shapes/QuadShape.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/set 1/set 1 - quad.ogg" type="AudioStream" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 3.0

[node name="QuadShape" type="StaticBody2D"]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
audio_stream = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0.541176, 1, 1 )
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
bus = "shape"
