[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/shapes/TriangleShape.gd" type="Script" id=1]
[ext_resource path="res://materials/shape material.tres" type="Material" id=2]
[ext_resource path="res://assets/audio/set 1/set 1 - triangle.ogg" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 3.0

[node name="TriangleShape" type="StaticBody2D"]
physics_material_override = SubResource( 4 )
script = ExtResource( 1 )
audio_stream = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 2 )
color = Color( 1, 0.580392, 0.647059, 1 )
polygon = PoolVector2Array( 531.425, 267.166, 478.569, 493.696, 729.639, 440.839 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
bus = "shape"
