[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/ingame base menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui styles/purple button.theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/ingame menu.gd" type="Script" id=3]
[ext_resource path="res://ui styles/green button.theme.tres" type="Theme" id=5]

[node name="menu" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="main" parent="menu/buttons" index="0"]
margin_right = 263.0

[node name="restart" type="Button" parent="menu/buttons" index="1"]
margin_left = 363.0
margin_right = 626.0
margin_bottom = 155.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "restart"

[node name="return" type="Button" parent="menu/buttons" index="2"]
margin_left = 726.0
margin_right = 989.0
margin_bottom = 155.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "return"

[node name="label" parent="menu" index="2"]
text = "What?"
[connection signal="pressed" from="menu/buttons/restart" to="." method="on_restart_pressed"]
[connection signal="pressed" from="menu/buttons/return" to="." method="on_return_pressed"]
