[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ui/volume slider.gd" type="Script" id=1]
[ext_resource path="res://assets/VolumeSlider/mute.png" type="Texture" id=2]
[ext_resource path="res://assets/VolumeSlider/MaxVolume.png" type="Texture" id=3]
[ext_resource path="res://assets/VolumeSlider/backdrop.png" type="Texture" id=4]

[node name="volume" type="VSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1199.75
margin_top = 78.2012
margin_right = 1.74805
margin_bottom = -504.713
max_value = 1.0
step = 0.01
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxVolume" type="TextureRect" parent="."]
margin_left = 18.8047
margin_top = -44.1721
margin_right = 518.805
margin_bottom = 455.828
rect_scale = Vector2( 0.0892136, 0.0892136 )
texture = ExtResource( 3 )

[node name="mute" type="TextureRect" parent="."]
margin_left = 19.5996
margin_top = 136.307
margin_right = 519.6
margin_bottom = 636.307
rect_scale = Vector2( 0.0884428, 0.0884428 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backdrop" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -0.996704
margin_top = -58.1831
margin_right = 151.003
margin_bottom = 349.817
rect_scale = Vector2( 0.577592, 0.617592 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="." to="." method="on_volume_value_changed"]
