[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/level complete.font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui.theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/win menu.gd" type="Script" id=3]

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.152941, 0.478431, 0.862745, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.956863, 0.580392, 0.133333, 1 )

[node name="win" type="Node2D"]
script = ExtResource( 3 )

[node name="win" type="Control" parent="."]
margin_right = 1287.0
margin_bottom = 719.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="win"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 17 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="win"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 139.0
margin_top = -227.0
margin_right = -159.0
margin_bottom = -72.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Button" parent="win/HBoxContainer"]
margin_right = 444.0
margin_bottom = 155.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 18 )
text = "main menu"

[node name="retry" type="Button" parent="win/HBoxContainer"]
visible = false
margin_left = 544.0
margin_right = 989.0
margin_bottom = 155.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 18 )
text = "Retry"

[node name="next" type="Button" parent="win/HBoxContainer"]
margin_left = 544.0
margin_right = 989.0
margin_bottom = 155.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 19 )
text = "Next level"

[node name="complete" type="Label" parent="win"]
margin_left = 115.88
margin_top = 136.516
margin_right = 1180.88
margin_bottom = 296.516
custom_fonts/font = ExtResource( 1 )
text = "Level complete"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="win/HBoxContainer/main" to="." method="on_main_pressed"]
[connection signal="pressed" from="win/HBoxContainer/next" to="." method="on_next_pressed"]
